@import url('https://fonts.googleapis.com/css2?family=Quicksand&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lora&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Titan+One&display=swap');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background: #fd9800;
  overflow: hidden;
}
nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.5em 1em;
  background-color:#0A4158;
  z-index: 10;
  position: static;
}
nav img {
  width: 50px;
}
nav a {
  color: black;
  font-weight: bold;
  text-decoration: none;
  font-size: 17px;
  font-family: "Quicksand", sans-serif;
}
nav .selection {
  display: flex;
  align-items: center;
  justify-content: center;
}
nav .selection a {
  margin: 10px;
  transition: 0.8s all;
  color: white;
  font-weight: 500;
}


nav .selection a::after, nav .log a::after{
  background: none repeat scroll 0 0 transparent;
  bottom: 0;
  content: "";
  display: block;
  height: 2px;
  left: 50%;
  position: absolute;
  background: wheat;
  transition: width 0.3s ease 0s, left 0.3s ease 0s;
  width: 0;
}
nav .selection a:hover::after, nav .log a:hover::after{
  width: 100%; 
  left: 0; 
}

nav .selection a:hover {
  border-bottom: 2px solid black;
}
.main_dish:hover .dish_option {
  display: grid;
}
nav .selection .dish_option {
  display: none;
  position: absolute;
  /* width:20rem; */
  padding: 10px;
  background-color: #057187;
}
nav .selection .dish_option a{
    color: black;
    color: white;
    
}
nav .selection .dish_option .donate_option {
  position: absolute;
  display: none;
}
nav .selection .dish_option_list:hover .donate_option {
  position: absolute;
  display: grid;
  background-color: white;
  top: 30px;
  right: -160px;
}
nav .log a {
  margin: 3px;
  padding: 5px;
  transition: all 0.4s;
  color: white;
  font-weight: 500;
  
}
nav .log .login {
  padding: 5px 10px;
}
nav .log a:hover {
  border-bottom: 2px solid black;
  /* color: white; */
}

/*about*/
.img_a{
    height: 100mm;
    margin-top: 3rem;
    position: relative;
    right: -7rem;
}
section{
    display: grid;
    grid-template-columns: 1fr 1fr;
    min-height: 70vh;
    width: 75vw;
    margin: 0 auto;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-radius: 12px;
    margin-top: 10mm;
}
.image{
    background-color: #12192c;
    display: flex;
    border-radius: 12px 0 0 12px;
}
.image img{
height:70vh;
margin:50px auto
}
.content{
    background-color: #12192c;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    border-radius: 0  12px 12px 0;
    color: #fff;
}
.content h2{
    text-transform: uppercase;
    font-size: 36px;
    letter-spacing: 6px;
    opacity: 0.9;
}
.content p{
    padding-bottom: 10px;
    font-weight: 300;
    opacity: 0.7;
    width: 60%;
    text-align: center;
    margin: 0 auto;
    line-height:1.3;
    color:#ffffff
}

.vertical-line{
    height: 30px;
    width: 3px;
    background: #C850C0;
    margin: 0 auto;
}
.icons{
    display: flex;
    padding: 15px 0;
}
.icons li{
    display: block;
    padding: 5px;
    margin: 5px;
}
.icons li i{
    font-size: 26px;
    opacity: 0.8;
}
.icons li i:hover{
    color: #C850C0;
    cursor: pointer;
}



/*passion*/
.wrap
{
  margin:50px auto 0 auto;
  width:100%;
  display:flex;
  align-items:space-around;
  max-width:1000px;
}
.card
{
  width:380px;
  height:380px;
  margin:25px;
  background-color:#F5FCFF;
  display:inline-block;
  background-size:cover;
  position:relative;
  cursor:pointer;
  transition: all 0.4s ease-out;
  box-shadow: 0px 35px 77px -17px rgba(0,0,0,0.44);
  overflow:hidden;
  color:white;
  font-family:'Roboto';
  
}
.card img
{
  height:100%;
  width:100%;
  position:absolute;
  top:0;
  left:0;
  z-index:0;
  transition: all 0.4s ease-out;
}
.card .text
{
  position:absolute;
  padding:30px;
  height:calc(100% - 60px);
}
.card h1
{
 
  font-weight:300;
  margin:0;
  text-shadow: 2px 2px 10px rgba(0,0,0,0.3);
}
.card h2
{
  font-weight:100;
  margin:20px 0 0 0;
  font-style:italic;
   transform: translateX(200px);
}
.card p
{
  font-weight:300;
  margin:20px 0 0 0;
  line-height: 25px;
  transform: translateX(-200px);
  transition-delay: 0.2s;
}
.animate-text
{
  opacity:0;
  transition: all 0.6s ease-in-out;
}
.card:hover
{
color: #000;
box-shadow: 0px 35px 77px -17px rgba(0,0,0,0.64);
  transform:scale(1.05);
}
.card:hover img
{
  opacity: 0.2;
}
.card:hover .animate-text
{
  transform:translateX(0);
  opacity:1;
}
.dots
{
  position:absolute;
  bottom:20px;
  right:30px;
  margin: 0 auto;
  width:30px;
  height:30px;
  color:currentColor;
  display:flex;
  flex-direction:column;
  align-items:center;
  justify-content:space-around;
}

.dots span
{
  width: 5px;
  height:5px;
  background-color: currentColor;
  border-radius: 50%;
  display:block;
  opacity:0;
  transition: transform 0.4s ease-out, opacity 0.5s ease;
  transform: translateY(30px);
}

.card:hover span
{
  opacity:1;
  transform:translateY(0px);
}

.dots span:nth-child(1)
{
   transition-delay: 0.05s;
}
.dots span:nth-child(2)
{
   transition-delay: 0.1s;
}
.dots span:nth-child(3)
{
   transition-delay: 0.15s;
}



